{
  "name": "看護師向け計算ツール",
  "short_name": "看護計算",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffba7a",
  "theme_color": "#ffba7a",
  "description": "看護師が業務で使う投薬・点滴・体液・栄養計算ツールをまとめたアプリです。",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
